# number-array-problem

./: .gitignore  README.md  pom.xml
src/main/java/: NumberArrayProcessor.java
src/test/java/: NumberArrayProcessorTest.java
